/* // FindIndex


let goods = [
    { id: 1, name: 'Велосипед', quantity: 5 },
    { id: 2, name: 'Самокат', quantity: 15 },
    { id: 3, name: 'Велотренажер', quantity: 20 },
    { id: 4, name: 'Скейтборд', quantity: 30 },
]

let result = goods.findIndex(elem => elem.id == 4)

console.log(result); 

 */
//------------------------------------------------------

//  Method Sort  (sort array)

/* let array = ['asdaSXC', '<ZDCASCVDASDV', 'sdvasdfvadfsvsf', 'ngdhgdgngfb', 'cwoepjnqncdwo']
array.sort()  // array.sort().reverce  сортирует в обратном порядке
console.log(array); // 
result: 
[
  '<ZDCASCVDASDV',
  'asdaSXC',
  'cwoepjnqncdwo',
  'ngdhgdgngfb',
  'sdvasdfvadfsvsf'
]*/

/* let array = [1, 'T', 3, 4, 5, 399]
console.log(array.sort); // result: [ 1, 3, 399, 4, 5, 'T' ] */


/* let array = [3, 4, 5, 2, 6, 1, 7, 11, 9, 10, 8,]

// array.sort((currentElem, secondElem) => {
//     if (currentElem === secondElem) return 0;
//     if (currentElem > secondElem) return 1;
//     if (currentElem < secondElem) return -1
// })

array.sort((currentElem, secondElem) => currentElem - secondElem)

console.log(array); */

/* 
let goods = [
    { id: 4, name: 'Скейтборд', quantity: 30 },
    { id: 2, name: 'Самокат', quantity: 15 },
    { id: 3, name: 'Велотренажер', quantity: 20 },
    { id: 1, name: 'Велосипед', quantity: 5 },
]

goods.sort((ce, se) => ce.id - se.id)

console.log(goods); 
*/

// Method some & every

/* // every проверить все ли елем удовл условию коллбек ф-ции
let hours = [41,39,41,40,42];

let result = hours.every(elem => elem >= 40)

console.log(result); */


/* // some проверит есть ли хотя бы 1 елем, удовл условию
let costs = [1100, 1050, 2000, 950, 1900];

let lowerCost = costs.some(elem => elem < 1000)

console.log(lowerCost); */

/* let goods = [
    { id: 4, name: 'Скейтборд', quantity: 30 },
    { id: 2, name: 'Самокат', quantity: 15 },
    { id: 3, name: 'Велотренажер', quantity: 20 },
    { id: 1, name: 'Велосипед', quantity: 5 },
]

let func = goods.some(elem => elem.id % 2 == 0 & elem.quantity % 10 == 0)

console.log(func); */


/* // Method map - меняет каждый елемент массива

let prices = [100, 400, 250, 1000, 499];

// let salles = prices.map(elem => elem ** 0.5)
let salles = prices.map((elem, index) => console.log(elem, index))

console.log(salles); */

/* // Method forEach - циклично перебирает все елементы массива

let prices = [100, 400, 250, 1000, 499];

prices.forEach((elem, index) => console.log(elem, index));
 */

// Method reduce

let array = [5, 7, 3, 8, 9, 5, 3, 1, 6, 8, 3];

let result = array.reduce((sum, elem) => sum + elem)

console.log(result);
